# liubook

./: pom.xml
src/main/java/com/classbooking/web/controller/: CourseController.java  ManagerController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/classbooking/web/dao/: BookDao.java  CourseDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/classbooking/web/domain/: Book.java  BookInfo.java  CommentInfo.java  CountInfo.java  Course.java  Dto.java  LYPResult.java  Student.java  Teacher.java  User.java
src/main/java/com/classbooking/web/dynamicSqlProvider/: CourseDynaSqlProvider.java
src/main/java/com/classbooking/web/interceptor/: AuthorizedInterceptor.java
src/main/java/com/classbooking/web/service/: BookService.java  CourseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/classbooking/web/serviceImp/: BookServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/classbooking/web/util/: CodeUtil.java  Constants.java  MailUtil.java  RedisUtil.java  TimeUtil.java
src/main/resources/: db.properties  log4j.properties  springmvc-config.xml
src/test/java/: BookDaoTest.java  CourseDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java  UserDaoTest.java
web/: index.html  index.jsp
web/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
web/assets/js/: loginAndSignUp.js  tagSelect.js
web/html/: classes.html  course.html  home.html  logInAndSignUp.html  login.html  manager.html  studentInfo.html  teacherCourse.html  teacherInfo.html  yuyue.html
